spring.datasource.url=jdbc:postgresql://kims-db.cpkfirdxvmvp.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=p2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
